<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Comms.Pipelines\Comms.Pipelines.Contracts\Comms.Pipelines.Contracts.csproj" />
      <ProjectReference Include="..\Comms.WebSockets.Contracts\Comms.WebSockets.Contracts.csproj" />
      <ProjectReference Include="..\Comms.WebSockets\Comms.WebSockets.csproj" />
    </ItemGroup>

</Project>
