# Comms

./: .editorconfig  .gitignore  Comms.slnx  README.md
BluetoothLowEnergy/Comms.BluetoothLowEnergy/: BleCharacteristic.cs  BleCharacteristicCollection.cs  BleDevice.cs  BleDeviceFactory.cs  BleWatcher.cs  BoolBleCharacteristic.cs  ByteBleCharacteristic.cs  Comms.BluetoothLowEnergy.csproj  DependencyInjectionExtensions.cs  DependencyInjectionRegistrationExtensions.cs  Int16BleCharacteristic.cs  Int32BleCharacteristic.cs  SingleBleCharacteristic.cs  StringBleCharacteristic.cs
BluetoothLowEnergy/Comms.BluetoothLowEnergy.Contracts/: Comms.BluetoothLowEnergy.Contracts.csproj  DeviceInfo.cs  Endianness.cs  IBleCharacteristic.cs  IBleCharacteristicCollection.cs  IBleDevice.cs  IBleDeviceFactory.cs  IBleWatcher.cs
BluetoothLowEnergy/Comms.BluetoothLowEnergy.Example.ConsoleApp/: Comms.BluetoothLowEnergy.Example.ConsoleApp.csproj  Program.cs
BluetoothLowEnergy/Comms.BluetoothLowEnergy.Example.ConsoleApp/ArduinoBle/: ArduinoBle.ino  ble.ino  commands.ino  leds.ino
BluetoothLowEnergy/Comms.BluetoothLowEnergy.Example.ConsoleApp/ArduinoBle/src/vesc/: VescUart.cpp  datatypes.h
Comms.Pipelines/Comms.Pipelines/: Comms.Pipelines.csproj  DependencyInjectionExtensions.cs  PipeFactoryProvider.cs
Comms.Pipelines/Comms.Pipelines.ClientExample.ConsoleApp/: Comms.Pipelines.ClientExample.ConsoleApp.csproj  Program.cs
Comms.Pipelines/Comms.Pipelines.Contracts/: Comms.Pipelines.Contracts.csproj  IPipeClient.cs  IPipeFactory.cs  IPipeServer.cs
Comms.Pipelines/Comms.Pipelines.ServerExample.ConsoleApp/: Program.cs
Comms.Pipelines/Comms.Pipelines/Implementations/: PipeClient.cs  PipeFactory.cs  PipeServer.cs
Grpc/GrpcStreaming.Client.Example.ConsoleApp/: GrpcStreaming.Client.Example.ConsoleApp.csproj  Program.cs
Grpc/GrpcStreaming.Client.Example.ConsoleApp/Protos/: streaming_service.proto
GrpcStreaming.Server.Example.WebApp/: GrpcStreaming.Server.Example.WebApp.csproj  Program.cs
GrpcStreaming.Server.Example.WebApp/Properties/: launchSettings.json
GrpcStreaming.Server.Example.WebApp/Protos/: streaming_service.proto
GrpcStreaming.Server.Example.WebApp/Services/: StreamingService.cs
WebSockets/Comms.WebSockets/: Comms.WebSockets.csproj  DependencyInjectionRegistrations.cs  WebSocketClientConnection.cs  WebSocketConnectionFactory.cs
WebSockets/Comms.WebSockets.Contracts/: IWebSocketClientConnection.cs  IWebSocketConnectionFactory.cs
WebSockets/Comms.WebSockets.Example.Client/: Comms.WebSockets.Example.Client.csproj  ConsoleConfigurator.cs  Program.cs  WebSocketWrapper.cs
WebSockets/Comms.WebSockets.Example.Host/: Comms.WebSockets.Example.Host.csproj  EchoSocket.cs  Program.cs  WebSocketWrapper.cs
