<Solution>
  <Folder Name="/BluetoothLowEnergy/">
    <Project Path="BluetoothLowEnergy\Comms.BluetoothLowEnergy.Contracts\Comms.BluetoothLowEnergy.Contracts.csproj" Type="Classic C#" />
    <Project Path="BluetoothLowEnergy\Comms.BluetoothLowEnergy\Comms.BluetoothLowEnergy.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/BluetoothLowEnergy/Example/">
    <Project Path="BluetoothLowEnergy\Comms.BluetoothLowEnergy.Example.ConsoleApp\Comms.BluetoothLowEnergy.Example.ConsoleApp.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Crpc/">
    <Project Path="GrpcStreaming.Server.Example.WebApp\GrpcStreaming.Server.Example.WebApp.csproj" Type="Classic C#" />
    <Project Path="Grpc\GrpcStreaming.Client.Example.ConsoleApp\GrpcStreaming.Client.Example.ConsoleApp.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Pipelines/">
    <Project Path="Comms.Pipelines\Comms.Pipelines.Contracts\Comms.Pipelines.Contracts.csproj" Type="Classic C#" />
    <Project Path="Comms.Pipelines\Comms.Pipelines\Comms.Pipelines.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Pipelines/Example/">
    <Project Path="Comms.Pipelines\Comms.Pipelines.ClientExample.ConsoleApp\Comms.Pipelines.ClientExample.ConsoleApp.csproj" Type="Classic C#" />
    <Project Path="Comms.Pipelines\Comms.Pipelines.ServerExample.ConsoleApp\Comms.Pipelines.ServerExample.ConsoleApp.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/WebSockets/">
    <Project Path="WebSockets\Comms.WebSockets.Contracts\Comms.WebSockets.Contracts.csproj" Type="Classic C#" />
    <Project Path="WebSockets\Comms.WebSockets\Comms.WebSockets.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/WebSockets/Examples/">
    <Project Path="WebSockets\Comms.WebSockets.Example.Client\Comms.WebSockets.Example.Client.csproj" Type="Classic C#" />
    <Project Path="WebSockets\Comms.WebSockets.Example.Host\Comms.WebSockets.Example.Host.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/_SolutionItems/">
    <File Path="README.md" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
  </Folder>
</Solution>