<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comms.Pipelines.Contracts\Comms.Pipelines.Contracts.csproj" />
      <ProjectReference Include="..\Comms.Pipelines\Comms.Pipelines.csproj" />
    </ItemGroup>

</Project>
